{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "grillspec",
  "displayName": "Grill Spec System",
  "version": "3.1.0",
  "description": "Spec-driven engineering. Interview the idea (or existing docs) into a complete Domain-Driven Design spec, derive architecture/solution/tasks from it, then run the build loop. One conductor orchestrates 38 grilling and derivation skills; bundled deterministic linters gate spec consistency and guard derived artifacts.",
  "author": {
    "name": "Ivan Mrva",
    "url": "https://github.com/ivanmrva"
  },
  "homepage": "https://github.com/ivanmrva/grillspec",
  "repository": "https://github.com/ivanmrva/grillspec",
  "license": "Apache-2.0",
  "keywords": [
    "spec-driven",
    "domain-driven-design",
    "ddd",
    "requirements",
    "architecture",
    "specification",
    "agentic"
  ]
}
